<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bank application</title>
    <style>
        :root{
            --color: blue;
            --seccolor: lightblue;
        }
         .border{
            border: 2px solid black;
        }
        
        li {
            list-style: none;
            padding: 10px;
            width: 100px;
            background-color: var(--color);
            outline: 10px;
        }
        li:hover{
            background-color:var(--seccolor);
        }

        ul {
            display: flex;
           
            background-color: var(--seccolor);
            border: 2px solid black;
            border-radius: 20px;
            outline: 2px solid var(--color);
        }

        h1 {
            text-align: center;
        }
        .box{
            padding: 20px;  
        }
        .box1{
                position: relative;
            
        }
        li:first-child{
            --color: orange;
            color: var(--color);
        }
       
    </style>
</head>

<body>
      <h1>Bank details</h1>
    <div>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>help</li>
            </ul>
        </nav>
    </div>
  <div class="border">
    <div class="box box1">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="enter the name" required autofocus>
    </div>
    <div class="box">
    
        <label for="dob">D.O.B:</label>
        <input type="date" name="dob" id="dob">
    </div>
    <div class="box">
        <label for="pancard">Pancard:</label>
        <input type="text" name="pan" id="pancard" placeholder="enter the number">
    </div>


    </div>


</body>

</html>