<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-color: aliceblue;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .border {
      border: 1px solid black;
      height: 350px;
      width: 250px;
      margin: 70px;
      border-radius: 12px;
      position: fixed;
      background-color: white;
    }

    .img img {
      padding: 7px;
      max-width: 95%;
      height: auto;
      border-radius: 20px;
    }

    .nature {
      border: 1px solid lightslategrey;
      border-radius: 20px;
      width: 75px;
      text-size-adjust: 5px;
      text-align: center;
      /* box-sizing: border-box; */
      padding: 2px;
      font-size: small;
      margin: 10px;
      display: inline;

    }

    .game {
      border: 1px solid lightslategrey;
      border-radius: 20px;
      width: 45px;
      text-align: center;
      margin: 13px;
      box-sizing: border-box;
      padding: 2px;
      font-size: small;
      display: inline;
    }

    .last {
      border: 2px solid rgb(247, 255, 249);
      border-radius: 20px;
      text-align: center;
      margin-left: 80px;
      margin-right: 70px;
      width: 70px;
      height: 29px;
      margin-top: -10px;
      background-color: rgb(181, 203, 238);
      color: rgb(22, 112, 239);
      font-size: small;
      line-height: 27px;
    }

    .button button {
      text-align: center;
      border: 2px solid rgb(239, 246, 249);
      margin-left: 70px;
      border-radius: 20px;
      background-color: rgb(183, 244, 244);
      color: blue;
      height: 30px;
      margin-top: -10px;
      padding: 15px 20px 15px 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .button {
      border: none;
      color: rgb(65, 95, 243);
      
      font-size: 16px;
    }

    .button button:hover {
      background-color: rgb(168, 206, 239);

    }
  </style>
</head>

<body>
  <div class="border">
    <div class="border2">
      <div class="img">
        <img src="/gitdemo2.0/media/wallpaperflare.com_wallpaper (1).jpg" alt="">
        <div class="game">
          Game
        </div>
        <div class="nature">
          Gta 5
        </div>
        <div class>
          <h1 style="font-size: large; text-align: left; margin-top: 20px; margin-left: 20px;">hi everyone
          </h1>
          <p style="padding: 20px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, vitae.
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
          <!-- <div class="last">
                        Read more
                    </div> -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Card Design</title>
  <style>
    html {
      background-color: aliceblue;
      font-family: Arial, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .card {
      border: 1px solid black;
      height: 350px;
      width: 250px;
      margin: 70px;
      border-radius: 12px;
      position: fixed;
      background-color: white;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .card img {
      width: 100%;
      height: 130px;
      object-fit: cover;
      border-radius: 12px 12px 0 0;
    }

    .tags {
      display: flex;
      gap: 5px;
      padding: 8px 10px 0 10px;
    }

    .tag {
      border: 1px solid lightslategrey;
      border-radius: 20px;
      padding: 2px 8px;
      font-size: 12px;
      color: #333;
      background-color: #f1f1f1;
    }

    .content {
      padding: 10px 15px;
      flex: 1;
    }

    .content h1 {
      font-size: 16px;
      margin-bottom: 6px;
      color: #222;
    }

    .content p {
      font-size: 13px;
      color: #444;
    }

    .read-more {
      border: 2px solid rgb(247, 255, 249);
      border-radius: 20px;
      width: 80px;
      height: 30px;
      margin: 10px auto;
      background-color: rgb(181, 203, 238);
      color: rgb(22, 112, 239);
      font-size: 13px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .read-more:hover {
      background-color: rgb(156, 182, 230);
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="/gitdemo2.0/media/wallpaperflare.com_wallpaper (1).jpg" alt="Card Image" />

    <div class="tags">
      <div class="tag">Game</div>
      <div class="tag">GTA 5</div>
    </div>

    <div class="content">
      <h1>Hi Everyone</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, vitae.</p>
    </div>

    <div class="read-more">Read More</div>
  </div>

</body>
</html> -->