<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        @media only screen and (max-width:455px){
           .boxes{
            flex-direction: column;
           }
        }
        .boxes{
            border: 2px solid black;
            height: 80vh;
            width: 40vw;
            margin: 60px;
            display: flex;
        }
        .box{
             border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 30px;
            
        }
        div:first-child{
            background-color: #ae2929;
        }
        div div:first-child{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>